---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Get cronjob file
      slurp:
        path: /etc/cron.daily/foreman-backup
      register: backupcron

    - name: Check foreman cronjob content
      assert:
        that:
          - "'/var/backup/foreman' in crobjobcontent"
      vars:
        crobjobcontent: "{{ backupcron['content'] | b64decode }}"
